upload_max_filesize=40M
post_max_size=40M

# added for debugging with Docker and VSCode
xdebug.remote_enable=1
xdebug.remote_connect_back=On
xdebug.remote_autostart=1
xdebug.remote_host=web-app
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.profiler_enable=0
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024 